# Loop1 Exit Report

Navigation: [Report index](../README.md) | [Loop1 reports](README.md)

- project:
- generated_at:
- status: PASS/FAIL/BLOCKED
- run_report: [loop1_rtl_tb_run_report.md](loop1_rtl_tb_run_report.md)
- latest_log:

## Gate Criteria

| Criterion | Status | Evidence |
| --- | --- | --- |
| RTL/TB compile zero error | TODO |  |
| No unwaived blocking warning | TODO |  |
| Directed self-checking simulation pass | TODO |  |
| Required pass markers observed | TODO |  |
| No assertion/self-check failure | TODO |  |
| No open critical or major Loop1 bug | TODO |  |
| Requirement-to-RTL trace updated | TODO |  |
| Requirement-to-test trace updated | TODO |  |

## Blocking Issues

- none/TODO

## Conclusion

Loop1 exit gate:

Loop2 entry readiness:
