# Loop2 Coverage Index

Navigation: [Report index](../README.md) | [Loop2 reports](README.md)

- project:
- generated_at:
- status: PASS/FAIL/BLOCKED
- coverage_policy: [config/flow_policy.yaml](../../../config/flow_policy.yaml)
- waiver_file: [loop/coverage_waiver.json](../../../loop/coverage_waiver.json)

## Coverage Summary

| Coverage Type | Threshold | Achieved | Status | Evidence |
| --- | ---: | ---: | --- | --- |
| Code | 80% | TODO | TODO |  |
| Functional | 80% | TODO | TODO |  |
| Requirement | 100% | TODO | TODO |  |
| Assertion | no failure | TODO | TODO |  |

## Open Holes

| Hole | Risk | Owner | Closure Plan/Waiver |
| --- | --- | --- | --- |

## Conclusion

Coverage closure:
