# Loop2 UVM Baseline Report

Navigation: [Report index](../README.md) | [Loop2 reports](README.md) | [UVM](../../uvm/)

- project:
- generated_at:
- status: PASS/FAIL/BLOCKED
- simulator: ModelSim/Questa
- do_file: [03_Loop2_UVM_Verify/sim/uvm_baseline.do](../../../03_Loop2_UVM_Verify/sim/uvm_baseline.do)
- compile_script: [03_Loop2_UVM_Verify/sim/compile.do](../../../03_Loop2_UVM_Verify/sim/compile.do)
- latest_log:
- uvm_test_name:
- seed:
- uvm_source_dir: [05_Output/uvm](../../uvm/)

## UVM Build Evidence

- uvm_pkg_compiled: yes/no
- tb_top_compiled: yes/no
- interfaces_compiled: yes/no
- agents_compiled:
- scoreboard_compiled: yes/no
- coverage_compiled: yes/no
- assertions_compiled_or_bound: yes/no

## Baseline Result

- `UVM_ERROR` count:
- `UVM_FATAL` count:
- assertion_failure_count:
- scoreboard_checks:
- scoreboard_failures:
- baseline_pass_marker:

## Source Intent

- test intent: [01_DocParse/structured_spec/test_intent.yaml](../../../01_DocParse/structured_spec/test_intent.yaml)
- scoreboard/reference model source:

## Conclusion

Loop2 UVM baseline status:

Next action:
