`timescale 1ns/1ps

module tb_uvm;
  import uvm_pkg::*;
  import PROJECT_uvm_pkg::*;

  logic clk;
  logic rst_n;

  PROJECT_dut_if dut_if(.clk(clk), .rst_n(rst_n));

  // Instantiate DUT here and connect it through dut_if.

  initial begin
    clk = 1'b0;
    forever #5 clk = ~clk;
  end

  initial begin
    rst_n = 1'b0;
    repeat (10) @(posedge clk);
    rst_n = 1'b1;
  end

  initial begin
    uvm_config_db#(virtual PROJECT_dut_if)::set(null, "uvm_test_top", "dut_vif", dut_if);
    run_test();
  end
endmodule
