class PROJECT_base_vseq extends uvm_sequence;
  `uvm_object_utils(PROJECT_base_vseq)
  `uvm_declare_p_sequencer(PROJECT_virtual_sequencer)

  PROJECT_env_cfg cfg;
  // PROJECT_reg_block rgm;

  function new(string name = "PROJECT_base_vseq");
    super.new(name);
  endfunction

  virtual task body();
    if (p_sequencer != null) begin
      cfg = p_sequencer.cfg;
      // rgm = p_sequencer.rgm;
    end
  endtask
endclass

class PROJECT_full_functional_vseq extends PROJECT_base_vseq;
  `uvm_object_utils(PROJECT_full_functional_vseq)

  function new(string name = "PROJECT_full_functional_vseq");
    super.new(name);
  endfunction

  task body();
    super.body();
    // Add deterministic legal end-to-end scenarios that close the Loop2 plan.
    // PROJECT_protocol_full_functional_sequence protocol_seq;
    // protocol_seq = PROJECT_protocol_full_functional_sequence::type_id::create("protocol_seq");
    // protocol_seq.start(p_sequencer.protocol_sqr);
  endtask
endclass
